# galaxy_of_medicine

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/emergence/study_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emergence/study_app/: Custom_toolbar.java  Navigation_Drawer.java
app/src/main/java/com/emergence/study_app/Activity/: About_us_Page.java  AllPackageDetails.java  Buy_Activity.java  Chapter_Activity.java  ChatModel.java  Checksum.java  Choose_Coaching_Activity.java  CoachingActivity.java  ComboActivity.java  ComboDetailsActivity.java  ComboTestAdapter.java  Coupon.java  Edit_profile_Activity.java  FreeVideos.java  Help_Support_Activity.java  InvoiceActivity.java  JSONParser.java  Lacture_Activity.java  Login_Activity.java  MainActivity.java  MyFirebaseMessagingeService.java  Notes_Video_Activity.java  Notification_Activity.java  OTP_Aunthatication_Activity.java  OpenPdf.java  Packages_Detail_Activity.java  Privacy_Policy_Activity.java  Purchased_pkg_Activity.java  ReferAndEarn.java  Splash_Screen.java  UserWallet.java  User_Detail_Activity.java  View_Subject_Activity.java  Youtubeplayer.java
app/src/main/java/com/emergence/study_app/Adapter/: AnswerAdapter.java  Banner_Adapter.java  ChangeCoachingAdapter.java  Chapter_Adapter.java  ChatAdapter.java  Choose_Coaching_Adapter.java  Class_Adapter.java  ComboAdapter.java  ComboPackageAdapter.java  CouponAdapter.java  Course_Adapter.java  FreeVideoAdapter.java  Help_Support_Adapter.java  Home_Recycler_Adapter.java  Home_Recycler_Model.java  Inner_Home_Recycler_Adapter.java  JumpAdapter.java  Lacture_Adapter.java  Notes_Adapter.java  Notification_Adapter.java  PurchaseTestSeriesDetailAdapter.java  PurchasedTestSeriesAdapter.java  QuestionAdapter.java  RankAdapter.java  Tab_Adapter.java  (+5 more)
app/src/main/res/drawable/: bg_button.xml  bg_button_viewall.xml  bg_course.xml  bg_edit_login.xml  bg_notes.xml  card_design.xml  circle_bg.xml  combo_bg.xml  et_rounded_bg.xml  expire_bg.xml  ic_check_mark.xml  ic_download.xml  ic_indian_flag.xml  ic_play_icon.xml  ic_wallet__.xml  ic_window_of_four_rounded_squares.xml  ic_wrong_ans.xml  live_bg.xml  live_selected_bg.xml  rectangle_dott_small.xml  rectangle_stroke_bg.xml  seekbar_progress.xml  seekbar_track.xml  tab_color.xml  upcoming_bg.xml  upcomung_selected.xml
app/src/main/res/layout/: activity_about_us_page.xml  activity_all_package_details.xml  activity_buy.xml  activity_chapter.xml  activity_choose_coaching.xml  activity_coaching.xml  activity_combo.xml  activity_combo_details.xml  activity_completed_answer.xml  activity_custom_toolbar.xml  activity_demo.xml  activity_edit_profile.xml  activity_exo_player.xml  activity_free_videos.xml  activity_help_support.xml  activity_invoice.xml  activity_lactuure.xml  activity_live_packages.xml  activity_live_video.xml  activity_login.xml  activity_main.xml  activity_my_ranking.xml  activity_navigation_drawer.xml  activity_notes_videp.xml  activity_notification.xml  activity_open_pdf.xml  activity_otp_aunthatication.xml  activity_packages_detail.xml  activity_privacy_policy.xml  activity_purchase_test_series_detail.xml  activity_purchased_pkg.xml  activity_purchased_test_series.xml  activity_question.xml  activity_quiz.xml  activity_quiz2.xml  activity_quiz_answer.xml  activity_quiz_question.xml  activity_quiz_ranking.xml  activity_refer_and_earn.xml  activity_splash_screen.xml  (+58 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emergence/study_app/: ExampleUnitTest.java
(+140 files in other folders)
