<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context="com.emergence.study_app.liveVideo.LiveVideo">
  <LinearLayout
      android:id="@+id/linear"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/black"
          android:layout_gravity="end">
          <ImageView
              android:id="@+id/full_view"
              android:layout_width="25dp"
              android:layout_height="25dp"
              android:backgroundTint="@color/white"
              android:layout_gravity="center_vertical"
              android:visibility="visible"
              android:layout_marginEnd="5dp"
              android:layout_alignParentEnd="true"
              android:background="@drawable/icfullscreen_"
              android:layout_centerInParent="true"/>
          <ImageView
              android:id="@+id/full_view_exit"
              android:layout_width="25dp"
              android:layout_height="25dp"
              android:backgroundTint="@color/white"
              android:layout_gravity="center_vertical"
              android:visibility="gone"
              android:layout_marginEnd="5dp"
              android:layout_alignParentEnd="true"
              android:background="@drawable/ic_fullscreen_exit"
            />
      </RelativeLayout>
    <LinearLayout
        android:id="@+id/linear_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/roboto"
            android:layout_marginEnd="10dp"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:text="Video Title"/>
        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/roboto"
            android:layout_marginEnd="10dp"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/text_color"
            android:text="Video Title"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary"/>
    </LinearLayout>
</LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@id/linear"
        android:layout_above="@id/send_msg"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:id="@+id/chat"/>
    <LinearLayout
        android:id="@+id/send_msg"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:hint="Write Message Here..."
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:paddingRight="15dp"
            android:backgroundTint="#BCEFEFEF"
            android:textColorHint="@color/gray_btn_bg_pressed_color"
            android:textColor="@color/text_color"
            android:background="@drawable/rectangle_stroke_bg"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/btn_send"
            android:padding="14dp"
            android:background="@drawable/ic_baseline_send_24"
            android:backgroundTint="@color/colorPrimary" />
    </LinearLayout>
</RelativeLayout>