<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context="com.emergence.study_app.Activity.OTP_Aunthatication_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/bg_login_layout"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_slab"
                android:text="OTP Authentication"
                android:textSize="25sp"
                android:gravity="center"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="180dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:textSize="16sp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="OTP has sent"
                android:textColor="#878787"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="to your registered"
                android:textColor="#878787"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:id="@+id/mobile_t"
                android:layout_marginBottom="50dp"
                android:layout_gravity="center"
                android:text="mobile no. +911234567890"
                android:textColor="#878787"
                />
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:gravity="center"
               android:weightSum="6"
               android:orientation="horizontal">
               <EditText
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:background="@drawable/bg_edit_login"
                   android:inputType="number"
                   android:maxLength="1"
                   android:hint="0"
                   android:id="@+id/box1"
                   android:textColorHint="#878787"
                   android:textSize="25sp"
                  android:gravity="center"
                   android:textColor="@color/colorPrimary"
                   android:fontFamily="@font/roboto"
                   android:layout_margin="3dp"/>
               <EditText
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:background="@drawable/bg_edit_login"
                   android:inputType="number"
                   android:maxLength="1"
                   android:id="@+id/box2"
                   android:hint="0"
                   android:textColorHint="#878787"
                   android:textSize="25sp"
                   android:gravity="center"
                   android:textColor="@color/colorPrimary"
                   android:fontFamily="@font/roboto"
                   android:layout_margin="3dp"/>
               <EditText
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:background="@drawable/bg_edit_login"
                   android:inputType="number"
                   android:maxLength="1"
                   android:hint="0"
                   android:id="@+id/box3"
                   android:textColorHint="#878787"
                   android:textSize="25sp"
                   android:gravity="center"
                   android:textColor="@color/colorPrimary"
                   android:fontFamily="@font/roboto"
                   android:layout_margin="3dp"/>
               <EditText
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:background="@drawable/bg_edit_login"
                   android:inputType="number"
                   android:maxLength="1"
                   android:hint="0"
                   android:id="@+id/box4"
                   android:textColorHint="#878787"
                   android:textSize="25sp"
                   android:gravity="center"
                   android:textColor="@color/colorPrimary"
                   android:fontFamily="@font/roboto"
                   android:layout_margin="3dp"/>
               <EditText
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:background="@drawable/bg_edit_login"
                   android:inputType="number"
                   android:maxLength="1"
                   android:hint="0"
                   android:id="@+id/box5"
                   android:textColorHint="#878787"
                   android:textSize="25sp"
                   android:gravity="center"
                   android:textColor="@color/colorPrimary"
                   android:fontFamily="@font/roboto"
                   android:layout_margin="3dp"/>
               <EditText
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:background="@drawable/bg_edit_login"
                   android:inputType="number"
                   android:maxLength="1"
                   android:hint="0"
                   android:textColorHint="#878787"
                   android:textSize="25sp"
                   android:id="@+id/box6"
                   android:gravity="center"
                   android:textColor="@color/colorPrimary"
                   android:fontFamily="@font/roboto"
                   android:layout_margin="3dp"/>
           </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:text="Next"
                android:id="@+id/btn_next"
                android:backgroundTint="@color/colorPrimary"
                android:background="@drawable/bg_button"
                android:textAllCaps="false"/>
        </LinearLayout>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/galaxy_logo"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>