<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.emergence.study_app.Activity.InvoiceActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/galaxy_logo"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Galaxy of Medicine"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_slab"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+919031909544"
                android:textColor="@color/text_color"
                android:textSize="17sp"
                android:fontFamily="@font/roboto_slab"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="infogalaxyunani@gmail.com"
                android:textColor="@color/text_color"
                android:textSize="17sp"
                android:fontFamily="@font/roboto_slab"/>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#INVOICE"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto"
            android:textSize="25sp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment Method: "
                        android:fontFamily="@font/roboto"
                        android:textSize="16sp"
                        android:textColor="@color/text_color"/>
                    <TextView
                        android:id="@+id/tv_method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Online"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GSTIN: "
                        android:fontFamily="@font/roboto"
                        android:textSize="16sp"
                        android:textColor="@color/text_color"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10AAAAG6319D1ZF"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/black"/>

                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invoice no. : "
                        android:fontFamily="@font/roboto"
                        android:textSize="16sp"
                        android:textColor="@color/text_color"/>
                    <TextView
                        android:id="@+id/tv_order_Id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="93884"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date: "
                        android:fontFamily="@font/roboto"
                        android:textSize="16sp"
                        android:textColor="@color/text_color"/>
                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 Oct, 2021"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bill to:"
                    android:textSize="17sp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rahul Raj"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto"
                    android:textSize="16sp"
                    android:textColor="@color/text_color"/>
                <TextView
                    android:id="@+id/tv_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+917348048858"
                    android:fontFamily="@font/roboto"
                    android:textSize="16sp"
                    android:textColor="@color/text_color"/>




            </LinearLayout>

        </RelativeLayout>
        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="user@gmail.com"
            android:fontFamily="@font/roboto"
            android:textSize="16sp"
            android:layout_marginEnd="10dp"
            android:gravity="end"
            android:textColor="@color/text_color"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@color/gray_btn_bg_color">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#Item &amp; Description"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:paddingTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="10sp"
                android:fontFamily="@font/roboto"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:textSize="17sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/pack_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Physics scrap course"
                android:textSize="16sp"
                android:layout_alignParentStart="true"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_pack_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="\u20B9 2000"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray_btn_bg_color"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sub Total"
                android:textSize="15sp"
                android:layout_alignParentStart="true"
                android:textColor="@color/text_color"/>

            <TextView
                android:id="@+id/tv_sub_totla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="\u20B9 1800"
                android:maxLength="8"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GST(18%)"
                android:textSize="15sp"
                android:layout_alignParentStart="true"
                android:textColor="@color/text_color"/>

            <TextView
                android:id="@+id/tv_cgst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="\u20B9 36"
                android:maxLength="8"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:visibility="gone"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SGST(9%)"
                android:textSize="15sp"
                android:layout_alignParentStart="true"
                android:textColor="@color/text_color"/>
            <TextView
                android:id="@+id/tv_sgst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="\u20B9 36"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Internet Handling Fees"
                android:textSize="15sp"
                android:layout_alignParentStart="true"
                android:textColor="@color/text_color"/>
            <TextView
                android:id="@+id/tv_int_handl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="\u20B9 150"
                android:maxLength="6"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textSize="15sp"
                android:layout_alignParentStart="true"
                android:textColor="@color/text_color"/>
            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="\u20B9 2020"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray_btn_bg_color"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount Recieved"
                android:textSize="15sp"
                android:layout_alignParentStart="true"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:id="@+id/tv_total_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="\u20B9 2020"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorPrimary"/>
        </RelativeLayout>



    </LinearLayout>
</ScrollView>