<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.emergence.study_app.Activity.ComboDetailsActivity">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:backgroundTint="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Combo Details"
            android:fontFamily="@font/roboto"
            android:layout_toEndOf="@id/iv_back"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:gravity="start"
            android:textStyle="bold"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white"
                android:layout_height="120dp">
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Combo"
                android:textColor="@color/text_color"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textSize="16sp"
                android:layout_marginTop="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/price_rec"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cut_price_rec"
                    android:layout_marginLeft="20dp"
                    android:textStyle="italic"
                    android:textColor="#878787"
                    android:visibility="visible"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:textSize="14sp"/>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In this combo you will get 2 packages and 1 test series"
                android:fontFamily="@font/roboto"
                android:textColor="@color/text_color"
                android:layout_marginStart="10dp"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Packages"
                android:textSize="16sp"
                android:fontFamily="@font/roboto"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_package"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Series"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_testSeriese"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"/>



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/rl_pay"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u20B9 100"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"/>
        <TextView
            android:id="@+id/tv_purchase"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Purchase"
            android:padding="10dp"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bg_button"
            android:backgroundTint="@color/white"
            android:textColor="@color/colorPrimary"/>
    </RelativeLayout>
</RelativeLayout>