<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:layout_height="?android:attr/actionBarSize">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back"
            android:backgroundTint="@color/white"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Videos"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto"
            android:layout_centerInParent="true"
            android:textSize="17sp"
            android:textStyle="bold"/>


    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_video"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_live"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:background="@drawable/live_selected_bg"
            android:text="Live"/>
        <TextView
            android:id="@+id/tv_completed"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:fontFamily="@font/roboto"
            android:textSize="16sp"
            android:text="Completed"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/completed_stroke_bg"/>
        <TextView
            android:id="@+id/tv_upcoming"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="16sp"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/upcoming_bg"
            android:text="Upcoming"/>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/container"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>