<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/chapter_at"
    android:background="@color/white"
    tools:context="com.emergence.study_app.Activity.Chapter_Activity">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <include
          layout="@layout/activity_custom_toolbar"
          android:id="@+id/tool"
          android:layout_alignParentTop="true"/>
      <androidx.recyclerview.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_below="@+id/tool"
          android:layout_height="match_parent"
          android:id="@+id/rec_chapter"/>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="bottom"
          android:visibility="gone"
          android:id="@+id/no_data"
          android:layout_marginTop="300dp"
          android:layout_centerInParent="true"
          android:orientation="vertical">
          <ImageView
              android:layout_width="100dp"
              android:layout_gravity="center"
              android:layout_height="100dp"
              android:background="@drawable/watcher"
              android:backgroundTint="@color/colorPrimary"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Sorry, No Data Found !"
              android:textColor="@color/colorPrimary"
              android:layout_gravity="center"
              android:layout_marginTop="40dp"
              android:fontFamily="@font/roboto_slab"
              android:textSize="20sp"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="There is no data available"
              android:textColor="@color/colorPrimary"
              android:layout_gravity="center"
              android:layout_marginTop="10dp"
              android:fontFamily="sans-serif"
              android:textSize="14sp"/>
      </LinearLayout>

  </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>