<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.emergence.study_app.testSeriese.MyRanking">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:backgroundTint="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Purchase Now"
            android:fontFamily="@font/roboto"
            android:layout_toEndOf="@id/iv_back"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:gravity="start"
            android:textStyle="bold"/>

    </RelativeLayout>

    <LinearLayout
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student\nRank"
            android:textSize="17sp"
            android:layout_gravity="bottom"
            android:textStyle="bold"
            android:gravity="center"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student\nName"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mark\nObtain"
            android:textSize="17sp"
            android:textStyle="bold"
            android:gravity="center"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total\nMarks"
            android:textSize="17sp"
            android:textStyle="bold"
            android:gravity="center"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray_btn_bg_pressed_color"
        android:layout_marginTop="10dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_ranking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>