<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.emergence.study_app.testSeriese.TestSeries">
<RelativeLayout
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize">
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:backgroundTint="@color/white"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:background="@drawable/ic_back"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_back"
        android:layout_marginStart="20dp"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_slab"
        android:layout_centerVertical="true"
        android:text="Test Series"/>
</RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_testSeriese"/>
</LinearLayout>