<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            app:contentPadding="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/linear"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:text="Your Answers"/>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_answer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </ScrollView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical|center"
                    android:layout_above="@id/btn_back_to_exam">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/rectangle_stroke_bg"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not Attempted"
                        android:textSize="12sp"
                        android:textColor="@color/text_color"
                        android:fontFamily="@font/roboto"
                        android:layout_marginStart="5dp"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="15dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:background="@drawable/rectangle_stroke_bg"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Attempted"
                        android:textSize="12sp"
                        android:textColor="@color/text_color"
                        android:fontFamily="@font/roboto"
                        android:layout_marginStart="5dp"/>

                </LinearLayout>
                <Button
                    android:id="@+id/btn_back_to_exam"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/white"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/colorPrimary"
                    android:background="@drawable/bg_button"
                    android:text="Back To Exam"/>



            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</LinearLayout>
