<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="8dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/text"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ayubi coaching classes"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_slab"
            android:textColor="@color/black"/>

    </LinearLayout>


</LinearLayout>