<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
  <ImageView
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:background="@drawable/congrats"
      android:layout_marginTop="20dp"
      android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Live Session Ended"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="@font/roboto"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/tv_okay"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:text="Okay"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        android:paddingStart="10dp"
        android:gravity="center"
        android:paddingEnd="10dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/roboto"
        android:background="@color/red_btn_bg_color"
        android:textColor="@color/white"/>



</LinearLayout>