<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:id="@+id/layout_notify"
    android:orientation="vertical"
    android:layout_height="wrap_content">
  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      app:cardBackgroundColor="@color/white"
      android:layout_margin="5dp"
      app:cardCornerRadius="10dp"
      android:layout_height="wrap_content">
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:padding="10dp"
             android:id="@+id/ls"
             android:background="@color/white"
             android:orientation="horizontal">
             <de.hdodenhof.circleimageview.CircleImageView
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:layout_gravity="center"
                 android:background="@drawable/user"
                 android:id="@+id/nt_img"
                 android:backgroundTint="@color/colorPrimary"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="1)"
                 android:visibility="gone"
                 android:id="@+id/count"
                 android:textColor="@color/black"
                 android:layout_gravity="center"
                 android:fontFamily="@font/roboto_slab"
                 android:textSize="20sp"/>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_marginLeft="10dp"
                 android:layout_gravity="center"
                 android:layout_weight="1"
                 android:layout_height="wrap_content"
                 android:orientation="vertical">
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Notification 1"
                     android:maxLines="1"
                     android:id="@+id/title_notification"
                     android:textSize="18sp"
                     android:textColor="@color/black"
                     android:fontFamily="@font/roboto"/>
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Here is your notification"
                     android:id="@+id/body_notification"
                     android:textSize="12sp"
                     android:textColor="#7C7B7B"
                     android:fontFamily="sans-serif"/>
             </LinearLayout>
         </LinearLayout>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Date"
             android:textColor="#7C7B7B"
             android:layout_alignParentEnd="true"
             android:id="@+id/n_date"
             android:textSize="10sp"
             android:layout_marginRight="10dp"
             android:layout_marginTop="5dp"
             android:layout_alignBottom="@+id/ls"/>
     </RelativeLayout>
  </androidx.cardview.widget.CardView>

</LinearLayout>