<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:elevation="15dp"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.youtube.player.YouTubeThumbnailView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:visibility="visible"
                        android:scaleType="centerCrop"
                        android:id="@+id/youtube_view"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:backgroundTint="@color/colorPrimary"
                            android:background="@drawable/ic_play_icon"
                            />
                    </RelativeLayout>
                </RelativeLayout>


            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp">

                <TextView

                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/video_download"
                    android:fontFamily="@font/roboto"
                    android:paddingLeft="12dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:text="Unistall || new touching status 2019 "
                    android:textColor="@color/text_color"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_toStartOf="@id/video_download"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/roboto"
                    android:maxLines="2"
                    android:text="This video is a introduction about the GrowUp Academy and make you sense how it works"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    android:visibility="visible" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="12sp"
                    android:layout_below="@id/tv_date"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/roboto"
                    android:visibility="gone"
                    android:drawablePadding="5dp"
                    android:text="Prem ki lagan / Jag Se Kesa Mohh Re /
प्यास दरस की | राधा कृष्ण मिलन गीत| प्रेम की लगन"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="Download"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:fontFamily="@font/roboto"
                    android:id="@+id/video_download"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorPrimary"
                    />

            </RelativeLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
